displayName=Client Resizer
author=YvesW
support=https://github.com/YvesW/client-resizer
description=Allows for automatic or hotkey-based resizing of the client.
tags=client,resize,automatic,pixels,refresh rate,game size,size,screen size,monitor,display,screen,autoresize
plugins=com.ywcode.clientresizer.ClientResizerPlugin