displayName=Client Resizer
author=YvesW
description=Allows for automatic or hotkey-based resizing of the client.
tags=client,resize,automatic,pixels,refresh rate,game size,size,screen size,monitor,display,screen,autoresize,hotkey,hot key,stretched mode,resizable scaling,scaling,position,reposition,location
plugins=com.ywcode.clientresizer.ClientResizerPlugin