displayName=Client Resizer
author=YvesW
description=Allows for automatic or hotkey-based resizing and repositioning, and for snapping the client back/containing it in screen.
tags=client,resize,automatic,pixels,refresh rate,game size,size,screen size,monitor,display,screen,autoresize,hotkey,hot key,stretched mode,resizable scaling,scaling,position,reposition,location,menubar,title bar,contain,contain in screen,snap,snap back,edge,offset
plugins=com.ywcode.clientresizer.ClientResizerPlugin